<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragment.EventoInstituicaoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonCriarEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_add_asset_24dp"
                android:paddingLeft="10dp"
                android:text="  Criar Evento"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonAlterarEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_loop_asset_24dp"
                android:paddingLeft="10dp"
                android:text="  Alterar Evento"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonRemoverEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_remove_asset_24dp"
                android:paddingLeft="10dp"
                android:text="  Remover Evento"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonListarEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_list_asset_24dp"
                android:paddingLeft="10dp"
                android:text="  Listar Evento"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>