<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragment.AlunoInstituicaoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:showDividers="end">

        <Button
            android:id="@+id/buttonAlunoInst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_perfil_asset_24dp"
            android:paddingLeft="10dp"
            android:text="  Alunos"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonTurmaInst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_turma_asset_24dp"
            android:paddingLeft="10dp"
            android:text="  Turmas"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonDisciplinaInst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_pontuation_asset_24dp"
            android:paddingLeft="10dp"
            android:text="  Disciplinas"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>